#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=277
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.5234899328859061
package.editor.height=292
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FlyodTriangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=generate
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=10
target11.height=50
target11.name=reversepattern
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=10
target2.height=50
target2.name=pattern1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1060
target2.y=20
target3.height=50
target3.name=pattern2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=pattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=930
target4.y=20
target5.height=50
target5.name=tocheck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=10
target6.height=50
target6.name=Interest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=10
target7.height=50
target7.name=result
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Series
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=10
target9.height=50
target9.name=Employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=10
